body {
  margin: 0;
  font-family: "Noto Sans", sans-serif;
  min-height: 100vh;
  background-color: #f8f9fa;
}

* {
  box-sizing: border-box;
  overflow: hidden;
}

.credits {
  color: #777;
  position: fixed;
  bottom: 24px;
  left: 24px;
  font-size: 11px;
  text-align: center;
}

.credits a {
  color: #000;
  font-weight: bold;
}

.wrapper {
  max-width: 1200px;
  margin: 100px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

h1 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  grid-template-rows: repeat(2, 250px); 
  grid-gap: 20px;
}

.card-bar:nth-child(1) {
  grid-column: 1 / 2; 
  grid-row: 1 / 3; 
}

.card-bar:nth-child(2) {
  grid-column: 2 / 3; 
  grid-row: 1 / 2; 
}

.card-bar:nth-child(3) {
  grid-column: 2 / 3; 
  grid-row: 2 / 3;
}

.card-bar {
  position: relative;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
}

.card-bar article {
  color: #fff;
  padding: 10px;
  width: 100%;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.card-bar p {
  font-size: 14px;
}
