body {
  margin: 0;
  font-family: "Noto Sans", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
  min-height: 100vh;
}

::selection {
  background-color: transparent;
  color: inherit;
} 

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.credits {
  color: #777;
  position: fixed;
  bottom: 24px;
  left: 24px;
  font-size: 11px;
  text-align: center;
}

.credits a {
  color: #000;
  font-weight: bold;
}

.container {
  max-width: 1200px;
  margin: 100px auto;
  display: flex;
  gap: 15px;
}

/* --------  filters -------- */

.filter-bar {
  width: calc(20% - 15px);
}

.collections,
.category,
.colors,
.rating {
  position: relative;
  display: block;
  cursor: pointer;
}

hr {
  margin-top: 20px;
  margin-bottom: 20px;
}

.classification .token::after {
  content: '';
  position: absolute;
  top: 12px;
  right: 10px;
  width: 10px;
  height: 2px;
  background: #201e1e;
}

.classification .shrinked::before {
  content: '';
  position: absolute;
  top: 8px;
  right: 14px;
  width: 2px;
  height: 10px;
  background: #201e1e;
}

.filter-bar .classification {
  display: flex;
  flex-direction: column;
  position: relative;
}

.section-content {
  display: flex;
  flex-direction: column;
  margin: 20px 0 0 5px;
  gap: 20px;
  text-align: left;
  color: #777;
}

.section-content input[type="checkbox"] {
  margin-right: 10px;
  font-size: 16px;
  accent-color: #000;
  cursor: pointer;
}

.section-content label {
  font-size: 14px;
  cursor: pointer;
}

.sectionC-content {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
}

.sectionC-content input[type="radio"] {
  display: none;
}

.sectionC-content label span {
  display: inline-block;
  margin-top: 15px;
  border-radius: 50%;
  border: 1px solid grey;
  overflow: hidden;
  cursor: pointer;
} 

/* --------  products -------- */

.products-bar {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-auto-rows: 450px;
  grid-gap: 10px;
  overflow: hidden;
}

.products-bar .cards {
  position: relative;
}

.products-bar .cards img {
  width: 300px;
  height: 300px;
  border-radius: 10px;
  object-position: 50% 50%;
  object-fit: cover;
  transition: .5 ease-in infinite;
}

/* .products-bar .cards img:hover {
  scale: 1.5;
} */

.cards article p {
  color: grey;
  margin-top: 10px;
}

.cards article p:first-child {
  font-size: 12px;
}

.product-color {
  width: 20px;
  height: 20px;
  display: inline-block;
  margin-right: 10px;
  margin-top: 15px;
  border: 1px solid gray;
  border-radius: 50%;
}


